export HYPERSCALER=google
export KUBECONFIG=/Users/viktorfarcic/code/gitops-promoter-demo/kubeconfig-dot.yaml
export KUBECONFIG_DOT=/Users/viktorfarcic/code/gitops-promoter-demo/kubeconfig-dot.yaml
export PROJECT_ID=dot-20250226212834
export INGRESS_IP=35.231.157.181
export INGRESS_HOST=35.231.157.181.nip.io
